DB_HOST=dumbo.db.elephantsql.com
DB_USER=rfxwgnmq
DB_PASS=pVncwd3l7Tua6_vNFNL0mC27ljdwfp54
DB_POST=5432
DB_NAME=rfxwgnmq
DB_URL=postgres://rfxwgnmq:pVncwd3l7Tua6_vNFNL0mC27ljdwfp54@dumbo.db.elephantsql.com:5432/rfxwgnmq

PORT=3003
NODE_ENV=production
